# IU_L_DS_WebProg_2024WS_DotNet_WebShop

./: .editorconfig  WebProgProjShop.sln
Apps/Backend/CoreWebAPI/: CoreWebAPI.csproj  CoreWebAPI.http  Dockerfile  Program.cs  appsettings.json
Apps/Backend/CoreWebAPI/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
BackendBusinessLogic/: BackendBLEndpoints.cs  BackendBLServiceDI.cs  BackendBusinessLogic.csproj
BackendBusinessLogic/Endpoints/: ShopEndpoints.cs
BackendBusinessLogic/Logger/: ProductLogger.cs
BackendBusinessLogic/Services/: ShopServices.cs
BackendBusinessObject/: BackendBusinessObject.csproj  Products.cs
BackendDatabaseAccess/: BackendDatabaseAccess.csproj  Context.cs
BackendDatabaseAccess/Migrations/: 20241114145325_v0.4.Designer.cs  20241114145325_v0.4.cs  ContextModelSnapshot.cs
BlazorWasmStandaloneApp/: BlazorWasmStandaloneApp.csproj  Program.cs  _Imports.razor
BlazorWasmStandaloneApp/Properties/: launchSettings.json
BlazorWasmStandaloneApp/wwwroot/: index.html  manifest.webmanifest
FrontendBusinessLogic/: FrontendBusinessLogic.csproj
FrontendRCL/: FrontendRCL.csproj  FrontendRCLServiceDI.cs  _Imports.razor
FrontendRCL/Components/: App.razor
FrontendRCL/Components/Layouts/: MainLayout.razor
FrontendRCL/Components/Pages/: Cart.razor  Cart.razor.cs  Homepage.razor  Homepage.razor.cs  Homepage.razor.css  ProductInfo.razor  ProductInfo.razor.cs
SharedSharedBusinessObject/: SharedSharedBusinessObject.csproj
