<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1ef24083-e890-4433-952b-3afe8f17697f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="EnvDTE" Version="17.12.40391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\Backend\CoreWebAPI\CoreWebAPI.csproj" />
    <ProjectReference Include="..\..\BlazorWasmStandaloneApp\BlazorWasmStandaloneApp.csproj" />
  </ItemGroup>

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

</Project>

